<Properties StartupItem="Concert2Go\Concert2Go.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Concert2Go\ConcertenDB.cs">
    <Files>
      <File FileName="Concert2Go\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Concert2Go\ConcertenDB.cs" Line="112" Column="5" />
      <File FileName="Concert2Go\Toevoegen.cs" Line="75" Column="5" />
      <File FileName="Concert2Go\Overzicht.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Concert2Go AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>